{
    "compilerOptions": {
        "experimentalDecorators" : true,
        "noImplicitAny" : true,
        "suppressImplicitAnyIndexErrors" : true,
        "target" : "es6",
        "module" : "commonjs"
    },
    "files": [
        "src/main/index.ts",
        "src/test/indexTest.ts"
    ]
}